chatbot/pfp_data.json (before)
[
  {
    "question": "What is Chicken Karahi?",
    "answer": "Chicken Karahi is a popular Pakistani dish. You can find the recipe here: https://pakistanfoodportal.com/recipe/chicken_karahi"
  },
  {
    "question": "Where can I find restaurants in Lahore?",
    "answer": "Explore top-rated restaurants in Lahore here: https://pakistanfoodportal.com/restaurants"
  },
  {
    "question": "Where can I find recipes?",
    "answer": "Explore top-rated recipes here: https://pakistanfoodportal.com/recipes"
  },
  {
    "question": "What to eat today?",
    "answer": "Use our 'What to Eat' tool to find meal ideas, play and know what you can eat today: https://pakistanfoodportal.com/what-to-eat"
  },
  {
    "question": "What to eat",
    "answer": "Use our 'What to Eat' tool to find meal ideas, play and know what you can eat today: https://pakistanfoodportal.com/what-to-eat"
  },
  {
    "question": "Hello",
    "answer": "Hello! 👋 I'm the Pakistan Food Portal assistant. How can I help you today with recipes or restaurants?"
  },
  {
    "question": "Hey",
    "answer": "Hello! 👋 I'm the Pakistan Food Portal assistant. How can I help you today with recipes or restaurants?"
  },
  {
    "question": "hy",
    "answer": "Hello! 👋 I'm the Pakistan Food Portal assistant. How can I help you today with recipes or restaurants?"
  },
  {
    "question": "??",
    "answer": "Hello! 👋 I'm the Pakistan Food Portal assistant. How can I help you today with recipes or restaurants?"
  },
  {
    "question": "How are you?",
    "answer": "I'm just a friendly AI 😊 but I'm doing great! Ready to help you explore Pakistani cuisine."
  },
  {
    "question": "What are you?",
    "answer": "I'm a chatbot assistant for Pakistan Food Portal — your go-to platform for food recipes, restaurant suggestions, and culinary discoveries in Pakistan!"
  },
  {
    "question": "What do you know about PFP?",
    "answer": "Pakistan Food Portal (PFP) is your all-in-one guide to delicious Pakistani cuisine. From street food gems to fine dining, and from traditional recipes to modern flavors — it's all here. 🍛🌶️"
  },
  {
    "question": "What do you know about Pakistan Food Portal?",
    "answer": "Pakistan Food Portal is a hub for everything food-related in Pakistan: restaurants, recipes, user reviews, and food trends."
  },
  {
    "question": "Does the Pakistan Food Portal have restaurants?",
    "answer": "Yes! You can explore hundreds of restaurants from across Pakistan on the portal. Check them out here: https://pakistanfoodportal.com/restaurants"
  },
  {
    "question": "Does the Pakistan Food Portal have recipes?",
    "answer": "Yes! You can explore hundreds of recipes on the portal. Check them out here: https://pakistanfoodportal.com/recipes"
  },
  {
    "question": "How was Pakistan Food Portal developed?",
    "answer": "Pakistan Food Portal was developed by a team passionate about Pakistani food and tech, bringing together data and user-friendly design to help people discover great food experiences."
  },
  {
    "question": "how was pfp developed",
    "answer": "Pakistan Food Portal was developed by a team passionate about Pakistani food and tech, bringing together data and user-friendly design to help people discover great food experiences."
  },
  {
    "question": "who developed pfp",
    "answer": "Pakistan Food Portal was developed by a team passionate about Pakistani food and tech, bringing together data and user-friendly design to help people discover great food experiences."
  },
  {
    "question": "How do you know about this?",
    "answer": "I'm trained on information directly from Pakistan Food Portal (PFP), so I can assist you with food, restaurant, and recipe-related questions."
  },
  {
    "question": "Do you know the launch date of Pakistan Food Portal?",
    "answer": "I currently don’t have the exact launch date, but Pakistan Food Portal is actively growing and updating to better serve food lovers across Pakistan!"
  },
  {
    "question": "do you know the launch date of pfp",
    "answer": "I currently don’t have the exact launch date, but Pakistan Food Portal is actively growing and updating to better serve food lovers across Pakistan!"
  },
  {
    "question": "How many restaurants are on Pakistan Food Portal?",
    "answer": "The number of restaurants keeps growing! Visit this page to explore all listings: https://pakistanfoodportal.com/restaurants"
  },
  {
    "question": "Can you give me the information of a restaurant on Pakistan Food Portal?",
    "answer": "Sure! Please tell me the name of the restaurant and I’ll find the details for you, or you just go search the restaurant on: https://pakistanfoodportal.com/search?name={restaurant name}"
  },
  {
    "question": "can you suggest me some best restaurants in Lahore?",
    "answer": "Absolutely! Here are some top-rated restaurants in Lahore:\n- Monal Lahore\n- Salt’n Pepper Village\n- Cosa Nostra\nYou can browse more at: https://pakistanfoodportal.com/restaurants"
  },
  {
    "question": "Can you suggest me some best restaurants",
    "answer": "Absolutely! Here are some top-rated restaurants in Lahore:\n- Monal Lahore\n- Salt’n Pepper Village\n- Cosa Nostra\nYou can browse more at: https://pakistanfoodportal.com/restaurants"
  },
  {
    "question": "What tech stack is used in Pakistan Food Portal?",
    "answer": "Pakistan Food Portal is built using Laravel for the backend and Next.js for the frontend. This combination offers both powerful server-side capabilities and a fast, SEO-friendly user interface."
  },
  {
    "question": "What is the tech stack of PFP?",
    "answer": "PFP (Pakistan Food Portal) uses Laravel for backend development and Next.js for its frontend, enabling a modern, performant, and scalable platform for users."
  },
  {
    "question": "What is your tech stack",
    "answer": "PFP (Pakistan Food Portal) uses Laravel for backend development and Next.js for its frontend, enabling a modern, performant, and scalable platform for users."
  },
  {
    "question": "On what technology is Pakistan Food Portal built?",
    "answer": "Pakistan Food Portal is developed with Laravel and Next.js — Laravel powers the backend logic and APIs, while Next.js handles the frontend with great performance and SEO optimization."
  },
  {
    "question": "Which technologies are used in PFP?",
    "answer": "PFP uses Laravel (PHP framework) for backend development and Next.js (React framework) for frontend development, creating a seamless experience across the platform."
  },
  {
    "question": "Can I contribute a recipe?",
    "answer": "Yes! You can share your own recipes on the Pakistan Food Portal. Just sign up and submit your recipe here: https://pakistanfoodportal.com/share-your-recipe"
  },
  {
    "question": "Can I upload a recipe?",
    "answer": "Yes! You can share your own recipes on the Pakistan Food Portal. Just sign up and submit your recipe here: https://pakistanfoodportal.com/share-your-recipe"
  },
  {
    "question": "option to upload a recipe?",
    "answer": "Yes! You can share your own recipes on the Pakistan Food Portal. Just sign up and submit your recipe here: https://pakistanfoodportal.com/share-your-recipe"
  },
  {
    "question": "What are the top trending recipes today?",
    "answer": "Check out today’s trending recipes on the homepage: https://pakistanfoodportal.com"
  },
  {
    "question": "Do you offer food delivery options?",
    "answer": "While PFP itself doesn’t deliver food, many listed restaurants offer delivery. Check individual restaurant listings for details."
  },
  {
    "question": "Does Pakistan Food Portal have a mobile app?",
    "answer": "Yes! Pakistan Food Portal has mobile apps available on both Android and iOS."
  },
  {
    "question": "Where can I download the Pakistan Food Portal Android app?",
    "answer": "You can download the Android app from the Google Play Store here: https://play.google.com/store/apps/details?id=com.pakistanfoodportal.app&pli=1"
  },
  {
    "question": "Where can I get the Pakistan Food Portal iOS app?",
    "answer": "You can download the iOS app from the App Store here: https://apps.apple.com/us/app/pakistan-food-portal/id6737129770"
  },
  {
    "question": "Is Pakistan Food Portal available as a mobile app?",
    "answer": "Yes! Pakistan Food Portal has mobile apps available on both Android and iOS."
  },
  {
    "question": "Can I upload my restaurant to Pakistan Food Portal?",
    "answer": "Yes, you can submit your restaurant to Pakistan Food Portal. Once submitted, it will be reviewed and activated within 24–48 hours."
  },
  {
    "question": "How long does it take for my restaurant to appear on Pakistan Food Portal?",
    "answer": "After you submit your restaurant, it typically takes 24–48 hours for it to be reviewed and activated on the platform."
  },
  {
    "question": "Is there a dashboard for restaurant owners?",
    "answer": "The restaurant dashboard is currently under development. In the meantime, you can still submit your restaurant and it will be added manually by our team."
  },
  {
    "question": "How do I add my restaurant to Pakistan Food Portal?",
    "answer": "Adding your restaurant is easy. Just visit and fill in the required details here: https://pakistanfoodportal.com/register-your-restaurant "
  },
  {
    "question": "Can I earn points on Pakistan Food Portal?",
    "answer": "Yes! You can earn points through our referral system. Invite friends to join and watch your points grow!"
  },
  {
    "question": "How does the referral system work?",
    "answer": "You can invite friends to join Pakistan Food Portal using your unique referral link. Each time someone signs up using your link, you earn points!"
  },
  {
    "question": "Can I share recipes on Pakistan Food Portal?",
    "answer": "Absolutely! Share your favorite recipes here: https://pakistanfoodportal.com/share-your-recipe"
  },
  {
    "question": "Can I suggest a restaurant?",
    "answer": "Yes! You can recommend restaurants by sharing their details with the community."
  },
  {
    "question": "Can I invite friends to use 'What to Eat'?",
    "answer": "Yes! You can invite friends to join you in our fun 'What to Eat' tool and explore restaurant suggestions together: https://pakistanfoodportal.com/what-to-eat"
  },
  {
    "question": "Can the 'What to Eat' section suggest restaurants?",
    "answer": "Yes! Our 'What to Eat' tool offers personalized restaurant suggestions based on your preferences: https://pakistanfoodportal.com/what-to-eat"
  },
  {
    "question": "Does PFP have a blog?",
    "answer": "Yes! Explore the latest food trends, cooking tips, and restaurant stories in our blog: https://pakistanfoodportal.com/blog/"
  },
  {
    "question": "Where can I read the latest blog posts?",
    "answer": "Catch up on the latest from the Pakistani food scene in our blog section here: https://pakistanfoodportal.com/blog/"
  },
  {
    "question": "Does Pakistan Food Portal have a blog?",
    "answer": "Yes! Check out food stories, recipes, and restaurant tips on our blog: https://pakistanfoodportal.com/blog/"
  },
  {
    "question": "Where can I read articles about food on PFP?",
    "answer": "Explore food-related blogs and updates here: https://pakistanfoodportal.com/blog/"
  },
  {
    "question": "Do you write about food trends?",
    "answer": "Yes! Head to our blog for the latest in food, recipes, and restaurant reviews: https://pakistanfoodportal.com/blog/"
  },
  {
    "question": "Do HBL or UBL offer discounts on restaurants?",
    "answer": "Yes! You can view all available bank discounts on restaurants here: https://pakistanfoodportal.com/discounts-and-offers. Just search for HBL or UBL."
  },
  {
    "question": "How can I see which banks offer discounts?",
    "answer": "Go to: https://pakistanfoodportal.com/discounts-and-offers and search by bank name or card type (Visa, Mastercard, etc.)"
  },
  {
    "question": "Are there discounts for Al Baraka Bank?",
    "answer": "Yes, visit this link for Al Baraka Bank’s discount details: https://pakistanfoodportal.com/bank/discounts-and-offers/30?name=Al%20Baraka%20Bank"
  },
  {
    "question": "Which restaurants are giving discounts for Visa card holders?",
    "answer": "Use our filters on the discounts page to find Visa card offers here: https://pakistanfoodportal.com/discounts-and-offers"
  },
  {
    "question": "Can I find UnionPay discounts?",
    "answer": "Absolutely! Use the filter to search by UnionPay cards here: https://pakistanfoodportal.com/discounts-and-offers"
  },
  {
    "question": "Where can I search for restaurant offers with PayPak?",
    "answer": "Use our offer search tool and apply the 'PayPak' filter here: https://pakistanfoodportal.com/discounts-and-offers"
  },
  {
    "question": "Does Bank Alfalah offer restaurant discounts?",
    "answer": "Yes, you can search for Bank Alfalah's current offers here: https://pakistanfoodportal.com/discounts-and-offers"
  },
  {
    "question": "Show me restaurant deals using HBL card",
    "answer": "To view HBL-related discounts, visit: https://pakistanfoodportal.com/discounts-and-offers and filter by HBL or your card type."
  },
  {
    "question": "Can I see all banks offering food discounts?",
    "answer": "Yes! Visit: https://pakistanfoodportal.com/discounts-and-offers to explore all current bank offers."
  },
  {
    "question": "What is the 'What to Eat' feature?",
    "answer": "It's a fun tool to help you decide what to eat today. Try it here: https://pakistanfoodportal.com/what-to-eat"
  },
  {
    "question": "Can I invite friends in 'What to Eat'?",
    "answer": "Yes! You can invite friends and share your food choices. Let them help you decide what to eat today."
  },
  {
    "question": "Today I want to eat something, any suggestions?",
    "answer": "Try our 'What to Eat' section — it gives you personalized suggestions: https://pakistanfoodportal.com/what-to-eat"
  },
  {
    "question": "Can I get food recommendations for today?",
    "answer": "Sure! Use the 'What to Eat' tool for fun suggestions and restaurant ideas: https://pakistanfoodportal.com/what-to-eat"
  },
  {
    "question": "Is there a way to share a restaurant I like?",
    "answer": "Definitely! You can share your favorite restaurants directly on the portal so others can explore them too."
  },
  {
    "question": "Does PFP have a point system?",
    "answer": "Yes, Pakistan Food Portal lets users collect points by referring others. Points can help you unlock exciting benefits."
  },
  {
    "question": "How can I find restaurant discounts by using my bank card?",
    "answer": "You can check all available restaurant discounts by visiting: https://pakistanfoodportal.com/discounts-and-offers and selecting your bank or card type."
  },
  {
    "question": "Do any banks offer restaurant deals in Pakistan?",
    "answer": "Yes! Many banks offer special discounts at restaurants. You can view them here: https://pakistanfoodportal.com/discounts-and-offers"
  },
  {
    "question": "Can I search discounts by card type like Visa or Mastercard?",
    "answer": "Absolutely! Use the filters on this page to search by Visa, Mastercard, UnionPay, or PayPak: https://pakistanfoodportal.com/discounts-and-offers"
  },
  {
    "question": "I have a bank card, where can I check if I get food discounts?",
    "answer": "Visit our discount finder here: https://pakistanfoodportal.com/discounts-and-offers and search by your bank or card."
  },
  {
    "question": "What kind of discounts do banks offer on restaurants?",
    "answer": "Banks offer various percentage discounts, BOGO deals, and exclusive offers. Check the current deals here: https://pakistanfoodportal.com/discounts-and-offers"
  },
  {
    "question": "Is there a way to filter restaurants that accept bank offers?",
    "answer": "Yes! On the discounts page, use filters to view restaurants with active bank offers: https://pakistanfoodportal.com/discounts-and-offers"
  },
  {
    "question": "Which restaurants accept discounts from bank cards?",
    "answer": "You can see the list of restaurants accepting bank discounts here: https://pakistanfoodportal.com/discounts-and-offers"
  },
  {
    "question": "Can I use my debit card for restaurant discounts?",
    "answer": "Yes! Most discounts apply to debit and credit cards from supported banks. See details here: https://pakistanfoodportal.com/discounts-and-offers"
  },
  {
    "question": "Do I need to activate anything to get bank discounts?",
    "answer": "Usually no activation is needed. Just pay with your eligible card. For terms, check your bank’s offer page: https://pakistanfoodportal.com/discounts-and-offers"
  },
  {
    "question": "Where can I get updates on the latest bank offers for dining?",
    "answer": "Stay updated on all bank-related restaurant discounts here: https://pakistanfoodportal.com/discounts-and-offers"
  },
  {
    "question": "Do restaurant discounts change every month?",
    "answer": "Yes, some offers are time-limited. Visit https://pakistanfoodportal.com/discounts-and-offers regularly for the latest info."
  },
  {
    "question": "Is there a list of restaurants giving discounts based on banks?",
    "answer": "Yes! Browse the full list and filter by bank or card here: https://pakistanfoodportal.com/discounts-and-offers"
  },
  {
    "question": "How many restaurants give bank card discounts?",
    "answer": "Many top restaurants offer bank card discounts. Visit: https://pakistanfoodportal.com/discounts-and-offers to see the count and list."
  },
  {
    "question": "Which banks are offering restaurant discounts this week?",
    "answer": "You can explore current bank offers for restaurants here: https://pakistanfoodportal.com/discounts-and-offers"
  },
  {
    "question": "Where can I find food tips or advice?",
    "answer": "Our blog shares tips on cooking, food trends, and eating out: https://pakistanfoodportal.com/blog/"
  },
  {
    "question": "Can I find food recommendations on your blog?",
    "answer": "Absolutely! We publish articles with restaurant picks and food reviews. Check them out: https://pakistanfoodportal.com/blog/"
  },
  {
    "question": "Are there recipe articles on the blog?",
    "answer": "Yes! You'll find detailed recipe blogs, cooking tips, and more here: https://pakistanfoodportal.com/blog/"
  },
  {
    "question": "Do you post restaurant reviews on the blog?",
    "answer": "Yes, we cover restaurant reviews, food festivals, and recommendations in our blog: https://pakistanfoodportal.com/blog/"
  },
  {
    "question": "Where can I learn about new food places in Pakistan?",
    "answer": "Visit our blog for new restaurant launches, trending food spots, and more: https://pakistanfoodportal.com/blog/"
  },
  {
    "question": "I want to stay updated with food news, where should I go?",
    "answer": "Follow our blog for food news, events, recipe ideas, and restaurant reviews: https://pakistanfoodportal.com/blog/"
  },
  {
    "question": "Is your blog updated regularly?",
    "answer": "Yes, we update it with fresh content on food, recipes, and restaurants! Explore: https://pakistanfoodportal.com/blog/"
  },
  {
    "question": "Can I get inspiration for cooking from your blog?",
    "answer": "Definitely! Our blog features inspiration for Pakistani and fusion recipes: https://pakistanfoodportal.com/blog/"
  },
  {
    "question": "Where can I read about Pakistani cuisine online?",
    "answer": "Check out our blog for articles on traditional and modern Pakistani food: https://pakistanfoodportal.com/blog/"
  },
  {
    "question": "where can i find blogs?",
    "answer": "Check out our blog for articles on traditional and modern Pakistani food: https://pakistanfoodportal.com/blog/"
  },
  {
    "question": "Does the blog talk about street food in Pakistan?",
    "answer": "Yes! We often feature stories and recommendations on street food gems: https://pakistanfoodportal.com/blog/"
  },
  {
    "question": "What kind of content do you post on your blog?",
    "answer": "Our blog includes r  ecipes, restaurant reviews, food trends, and cooking tips: https://pakistanfoodportal.com/blog/"
  },
  {
    "question": "heyyyyllooooo",
    "answer": "Hello there! How can I help you with Pakistan Food Portal today? Looking for restaurants, recipes, or something else?"
  },
  {
    "question": "heyyyyllooooo",
    "answer": "Hello! How can I help you with Pakistan Food Portal today? Looking for a recipe, a restaurant, or perhaps some food inspiration?"
  },
  {
    "question": "are you a chatbot?",
    "answer": "Yes, I am a chatbot designed to help you with Pakistan Food Portal. I can answer questions about restaurants, recipes, and other features of the site."
  },
  {
    "question": "are you a chatbot",
    "answer": "Yes, I am a chatbot designed to assist you with Pakistan Food Portal. I can help you find restaurants, recipes, and information about Pakistani cuisine."
  },
  {
    "question": "are you a chatbot?",
    "answer": "Yes, I am a helpful assistant for Pakistan Food Portal, designed to provide information and guidance about Pakistani cuisine, restaurants, and recipes."
  },
  {
    "question": "are you a chatbot?",
    "answer": "As a helpful assistant for Pakistan Food Portal, I can confirm that I am a chatbot designed to assist you with queries related to Pakistani cuisine, restaurants, recipes, and more on the Pakistan Food Portal."
  },
  {
    "question": "are you a chatbot?",
    "answer": "As a helpful assistant for Pakistan Food Portal, I am designed to provide information and assistance related to Pakistani cuisine, including restaurant listings, food recipes, and more."
  },
  {
    "question": "heeeyyyloooo",
    "answer": "Hello! How can I help you with Pakistan Food Portal today?"
  },
  {
    "question": "what kind of content",
    "answer": "Pakistan Food Portal offers a variety of content related to Pakistani cuisine, including restaurant listings, food recipes, and a 'What to Eat' feature."
  }
]

chatbot/pfp_data.json (after)
[
  {
    "question": "What is Chicken Karahi?",
    "answer": "Chicken Karahi is a popular Pakistani dish. You can find the recipe here: https://pakistanfoodportal.com/recipe/chicken_karahi"
  },
  {
    "question": "Where can I find restaurants in Lahore?",
    "answer": "Explore top-rated restaurants in Lahore here: https://pakistanfoodportal.com/restaurants"
  },
  {
    "question": "Where can I find recipes?",
    "answer": "Explore top-rated recipes here: https://pakistanfoodportal.com/recipes"
  },
  {
    "question": "What to eat today?",
    "answer": "Use our 'What to Eat' tool to find meal ideas, play and know what you can eat today: https://pakistanfoodportal.com/what-to-eat"
  },
  {
    "question": "What to eat",
    "answer": "Use our 'What to Eat' tool to find meal ideas, play and know what you can eat today: https://pakistanfoodportal.com/what-to-eat"
  },
  {
    "question": "Hello",
    "answer": "Hello! 👋 I'm the Pakistan Food Portal assistant. How can I help you today with recipes or restaurants?"
  },
  {
    "question": "Hey",
    "answer": "Hello! 👋 I'm the Pakistan Food Portal assistant. How can I help you today with recipes or restaurants?"
  },
  {
    "question": "hy",
    "answer": "Hello! 👋 I'm the Pakistan Food Portal assistant. How can I help you today with recipes or restaurants?"
  },
  {
    "question": "??",
    "answer": "Hello! 👋 I'm the Pakistan Food Portal assistant. How can I help you today with recipes or restaurants?"
  },
  {
    "question": "How are you?",
    "answer": "I'm just a friendly AI 😊 but I'm doing great! Ready to help you explore Pakistani cuisine."
  },
  {
    "question": "What are you?",
    "answer": "I'm a chatbot assistant for Pakistan Food Portal — your go-to platform for food recipes, restaurant suggestions, and culinary discoveries in Pakistan!"
  },
  {
    "question": "What do you know about PFP?",
    "answer": "Pakistan Food Portal (PFP) is your all-in-one guide to delicious Pakistani cuisine. From street food gems to fine dining, and from traditional recipes to modern flavors — it's all here. 🍛🌶️"
  },
  {
    "question": "What do you know about Pakistan Food Portal?",
    "answer": "Pakistan Food Portal is a hub for everything food-related in Pakistan: restaurants, recipes, user reviews, and food trends."
  },
  {
    "question": "Does the Pakistan Food Portal have restaurants?",
    "answer": "Yes! You can explore hundreds of restaurants from across Pakistan on the portal. Check them out here: https://pakistanfoodportal.com/restaurants"
  },
  {
    "question": "Does the Pakistan Food Portal have recipes?",
    "answer": "Yes! You can explore hundreds of recipes on the portal. Check them out here: https://pakistanfoodportal.com/recipes"
  },
  {
    "question": "How was Pakistan Food Portal developed?",
    "answer": "Pakistan Food Portal was developed by a team passionate about Pakistani food and tech, bringing together data and user-friendly design to help people discover great food experiences."
  },
  {
    "question": "how was pfp developed",
    "answer": "Pakistan Food Portal was developed by a team passionate about Pakistani food and tech, bringing together data and user-friendly design to help people discover great food experiences."
  },
  {
    "question": "who developed pfp",
    "answer": "Pakistan Food Portal was developed by a team passionate about Pakistani food and tech, bringing together data and user-friendly design to help people discover great food experiences."
  },
  {
    "question": "How do you know about this?",
    "answer": "I'm trained on information directly from Pakistan Food Portal (PFP), so I can assist you with food, restaurant, and recipe-related questions."
  },
  {
    "question": "Do you know the launch date of Pakistan Food Portal?",
    "answer": "I currently don’t have the exact launch date, but Pakistan Food Portal is actively growing and updating to better serve food lovers across Pakistan!"
  },
  {
    "question": "do you know the launch date of pfp",
    "answer": "I currently don’t have the exact launch date, but Pakistan Food Portal is actively growing and updating to better serve food lovers across Pakistan!"
  },
  {
    "question": "How many restaurants are on Pakistan Food Portal?",
    "answer": "The number of restaurants keeps growing! Visit this page to explore all listings: https://pakistanfoodportal.com/restaurants"
  },
  {
    "question": "Can you give me the information of a restaurant on Pakistan Food Portal?",
    "answer": "Sure! Please tell me the name of the restaurant and I’ll find the details for you, or you just go search the restaurant on: https://pakistanfoodportal.com/search?name={restaurant name}"
  },
  {
    "question": "can you suggest me some best restaurants in Lahore?",
    "answer": "Absolutely! Here are some top-rated restaurants in Lahore:\n- Monal Lahore\n- Salt’n Pepper Village\n- Cosa Nostra\nYou can browse more at: https://pakistanfoodportal.com/restaurants"
  },
  {
    "question": "Can you suggest me some best restaurants",
    "answer": "Absolutely! Here are some top-rated restaurants in Lahore:\n- Monal Lahore\n- Salt’n Pepper Village\n- Cosa Nostra\nYou can browse more at: https://pakistanfoodportal.com/restaurants"
  },
  {
    "question": "What tech stack is used in Pakistan Food Portal?",
    "answer": "Pakistan Food Portal is built using Laravel for the backend and Next.js for the frontend. This combination offers both powerful server-side capabilities and a fast, SEO-friendly user interface."
  },
  {
    "question": "What is the tech stack of PFP?",
    "answer": "PFP (Pakistan Food Portal) uses Laravel for backend development and Next.js for its frontend, enabling a modern, performant, and scalable platform for users."
  },
  {
    "question": "What is your tech stack",
    "answer": "PFP (Pakistan Food Portal) uses Laravel for backend development and Next.js for its frontend, enabling a modern, performant, and scalable platform for users."
  },
  {
    "question": "On what technology is Pakistan Food Portal built?",
    "answer": "Pakistan Food Portal is developed with Laravel and Next.js — Laravel powers the backend logic and APIs, while Next.js handles the frontend with great performance and SEO optimization."
  },
  {
    "question": "Which technologies are used in PFP?",
    "answer": "PFP uses Laravel (PHP framework) for backend development and Next.js (React framework) for frontend development, creating a seamless experience across the platform."
  },
  {
    "question": "Can I contribute a recipe?",
    "answer": "Yes! You can share your own recipes on the Pakistan Food Portal. Just sign up and submit your recipe here: https://pakistanfoodportal.com/share-your-recipe"
  },
  {
    "question": "Can I upload a recipe?",
    "answer": "Yes! You can share your own recipes on the Pakistan Food Portal. Just sign up and submit your recipe here: https://pakistanfoodportal.com/share-your-recipe"
  },
  {
    "question": "option to upload a recipe?",
    "answer": "Yes! You can share your own recipes on the Pakistan Food Portal. Just sign up and submit your recipe here: https://pakistanfoodportal.com/share-your-recipe"
  },
  {
    "question": "What are the top trending recipes today?",
    "answer": "Check out today’s trending recipes on the homepage: https://pakistanfoodportal.com"
  },
  {
    "question": "Do you offer food delivery options?",
    "answer": "While PFP itself doesn’t deliver food, many listed restaurants offer delivery. Check individual restaurant listings for details."
  },
  {
    "question": "Does Pakistan Food Portal have a mobile app?",
    "answer": "Yes! Pakistan Food Portal has mobile apps available on both Android and iOS."
  },
  {
    "question": "Where can I download the Pakistan Food Portal Android app?",
    "answer": "You can download the Android app from the Google Play Store here: https://play.google.com/store/apps/details?id=com.pakistanfoodportal.app&pli=1"
  },
  {
    "question": "Where can I get the Pakistan Food Portal iOS app?",
    "answer": "You can download the iOS app from the App Store here: https://apps.apple.com/us/app/pakistan-food-portal/id6737129770"
  },
  {
    "question": "Is Pakistan Food Portal available as a mobile app?",
    "answer": "Yes! Pakistan Food Portal has mobile apps available on both Android and iOS."
  },
  {
    "question": "Can I upload my restaurant to Pakistan Food Portal?",
    "answer": "Yes, you can submit your restaurant to Pakistan Food Portal. Once submitted, it will be reviewed and activated within 24–48 hours."
  },
  {
    "question": "How long does it take for my restaurant to appear on Pakistan Food Portal?",
    "answer": "After you submit your restaurant, it typically takes 24–48 hours for it to be reviewed and activated on the platform."
  },
  {
    "question": "Is there a dashboard for restaurant owners?",
    "answer": "The restaurant dashboard is currently under development. In the meantime, you can still submit your restaurant and it will be added manually by our team."
  },
  {
    "question": "How do I add my restaurant to Pakistan Food Portal?",
    "answer": "Adding your restaurant is easy. Just visit and fill in the required details here: https://pakistanfoodportal.com/register-your-restaurant "
  },
  {
    "question": "Can I earn points on Pakistan Food Portal?",
    "answer": "Yes! You can earn points through our referral system. Invite friends to join and watch your points grow!"
  },
  {
    "question": "How does the referral system work?",
    "answer": "You can invite friends to join Pakistan Food Portal using your unique referral link. Each time someone signs up using your link, you earn points!"
  },
  {
    "question": "Can I share recipes on Pakistan Food Portal?",
    "answer": "Absolutely! Share your favorite recipes here: https://pakistanfoodportal.com/share-your-recipe"
  },
  {
    "question": "Can I suggest a restaurant?",
    "answer": "Yes! You can recommend restaurants by sharing their details with the community."
  },
  {
    "question": "Can I invite friends to use 'What to Eat'?",
    "answer": "Yes! You can invite friends to join you in our fun 'What to Eat' tool and explore restaurant suggestions together: https://pakistanfoodportal.com/what-to-eat"
  },
  {
    "question": "Can the 'What to Eat' section suggest restaurants?",
    "answer": "Yes! Our 'What to Eat' tool offers personalized restaurant suggestions based on your preferences: https://pakistanfoodportal.com/what-to-eat"
  },
  {
    "question": "Does PFP have a blog?",
    "answer": "Yes! Explore the latest food trends, cooking tips, and restaurant stories in our blog: https://pakistanfoodportal.com/blog/"
  },
  {
    "question": "Where can I read the latest blog posts?",
    "answer": "Catch up on the latest from the Pakistani food scene in our blog section here: https://pakistanfoodportal.com/blog/"
  },
  {
    "question": "Does Pakistan Food Portal have a blog?",
    "answer": "Yes! Check out food stories, recipes, and restaurant tips on our blog: https://pakistanfoodportal.com/blog/"
  },
  {
    "question": "Where can I read articles about food on PFP?",
    "answer": "Explore food-related blogs and updates here: https://pakistanfoodportal.com/blog/"
  },
  {
    "question": "Do you write about food trends?",
    "answer": "Yes! Head to our blog for the latest in food, recipes, and restaurant reviews: https://pakistanfoodportal.com/blog/"
  },
  {
    "question": "Do HBL or UBL offer discounts on restaurants?",
    "answer": "Yes! You can view all available bank discounts on restaurants here: https://pakistanfoodportal.com/discounts-and-offers. Just search for HBL or UBL."
  },
  {
    "question": "How can I see which banks offer discounts?",
    "answer": "Go to: https://pakistanfoodportal.com/discounts-and-offers and search by bank name or card type (Visa, Mastercard, etc.)"
  },
  {
    "question": "Are there discounts for Al Baraka Bank?",
    "answer": "Yes, visit this link for Al Baraka Bank’s discount details: https://pakistanfoodportal.com/bank/discounts-and-offers/30?name=Al%20Baraka%20Bank"
  },
  {
    "question": "Which restaurants are giving discounts for Visa card holders?",
    "answer": "Use our filters on the discounts page to find Visa card offers here: https://pakistanfoodportal.com/discounts-and-offers"
  },
  {
    "question": "Can I find UnionPay discounts?",
    "answer": "Absolutely! Use the filter to search by UnionPay cards here: https://pakistanfoodportal.com/discounts-and-offers"
  },
  {
    "question": "Where can I search for restaurant offers with PayPak?",
    "answer": "Use our offer search tool and apply the 'PayPak' filter here: https://pakistanfoodportal.com/discounts-and-offers"
  },
  {
    "question": "Does Bank Alfalah offer restaurant discounts?",
    "answer": "Yes, you can search for Bank Alfalah's current offers here: https://pakistanfoodportal.com/discounts-and-offers"
  },
  {
    "question": "Show me restaurant deals using HBL card",
    "answer": "To view HBL-related discounts, visit: https://pakistanfoodportal.com/discounts-and-offers and filter by HBL or your card type."
  },
  {
    "question": "Can I see all banks offering food discounts?",
    "answer": "Yes! Visit: https://pakistanfoodportal.com/discounts-and-offers to explore all current bank offers."
  },
  {
    "question": "What is the 'What to Eat' feature?",
    "answer": "It's a fun tool to help you decide what to eat today. Try it here: https://pakistanfoodportal.com/what-to-eat"
  },
  {
    "question": "Can I invite friends in 'What to Eat'?",
    "answer": "Yes! You can invite friends and share your food choices. Let them help you decide what to eat today."
  },
  {
    "question": "Today I want to eat something, any suggestions?",
    "answer": "Try our 'What to Eat' section — it gives you personalized suggestions: https://pakistanfoodportal.com/what-to-eat"
  },
  {
    "question": "Can I get food recommendations for today?",
    "answer": "Sure! Use the 'What to Eat' tool for fun suggestions and restaurant ideas: https://pakistanfoodportal.com/what-to-eat"
  },
  {
    "question": "Is there a way to share a restaurant I like?",
    "answer": "Definitely! You can share your favorite restaurants directly on the portal so others can explore them too."
  },
  {
    "question": "Does PFP have a point system?",
    "answer": "Yes, Pakistan Food Portal lets users collect points by referring others. Points can help you unlock exciting benefits."
  },
  {
    "question": "How can I find restaurant discounts by using my bank card?",
    "answer": "You can check all available restaurant discounts by visiting: https://pakistanfoodportal.com/discounts-and-offers and selecting your bank or card type."
  },
  {
    "question": "Do any banks offer restaurant deals in Pakistan?",
    "answer": "Yes! Many banks offer special discounts at restaurants. You can view them here: https://pakistanfoodportal.com/discounts-and-offers"
  },
  {
    "question": "Can I search discounts by card type like Visa or Mastercard?",
    "answer": "Absolutely! Use the filters on this page to search by Visa, Mastercard, UnionPay, or PayPak: https://pakistanfoodportal.com/discounts-and-offers"
  },
  {
    "question": "I have a bank card, where can I check if I get food discounts?",
    "answer": "Visit our discount finder here: https://pakistanfoodportal.com/discounts-and-offers and search by your bank or card."
  },
  {
    "question": "What kind of discounts do banks offer on restaurants?",
    "answer": "Banks offer various percentage discounts, BOGO deals, and exclusive offers. Check the current deals here: https://pakistanfoodportal.com/discounts-and-offers"
  },
  {
    "question": "Is there a way to filter restaurants that accept bank offers?",
    "answer": "Yes! On the discounts page, use filters to view restaurants with active bank offers: https://pakistanfoodportal.com/discounts-and-offers"
  },
  {
    "question": "Which restaurants accept discounts from bank cards?",
    "answer": "You can see the list of restaurants accepting bank discounts here: https://pakistanfoodportal.com/discounts-and-offers"
  },
  {
    "question": "Can I use my debit card for restaurant discounts?",
    "answer": "Yes! Most discounts apply to debit and credit cards from supported banks. See details here: https://pakistanfoodportal.com/discounts-and-offers"
  },
  {
    "question": "Do I need to activate anything to get bank discounts?",
    "answer": "Usually no activation is needed. Just pay with your eligible card. For terms, check your bank’s offer page: https://pakistanfoodportal.com/discounts-and-offers"
  },
  {
    "question": "Where can I get updates on the latest bank offers for dining?",
    "answer": "Stay updated on all bank-related restaurant discounts here: https://pakistanfoodportal.com/discounts-and-offers"
  },
  {
    "question": "Do restaurant discounts change every month?",
    "answer": "Yes, some offers are time-limited. Visit https://pakistanfoodportal.com/discounts-and-offers regularly for the latest info."
  },
  {
    "question": "Is there a list of restaurants giving discounts based on banks?",
    "answer": "Yes! Browse the full list and filter by bank or card here: https://pakistanfoodportal.com/discounts-and-offers"
  },
  {
    "question": "How many restaurants give bank card discounts?",
    "answer": "Many top restaurants offer bank card discounts. Visit: https://pakistanfoodportal.com/discounts-and-offers to see the count and list."
  },
  {
    "question": "Which banks are offering restaurant discounts this week?",
    "answer": "You can explore current bank offers for restaurants here: https://pakistanfoodportal.com/discounts-and-offers"
  },
  {
    "question": "Where can I find food tips or advice?",
    "answer": "Our blog shares tips on cooking, food trends, and eating out: https://pakistanfoodportal.com/blog/"
  },
  {
    "question": "Can I find food recommendations on your blog?",
    "answer": "Absolutely! We publish articles with restaurant picks and food reviews. Check them out: https://pakistanfoodportal.com/blog/"
  },
  {
    "question": "Are there recipe articles on the blog?",
    "answer": "Yes! You'll find detailed recipe blogs, cooking tips, and more here: https://pakistanfoodportal.com/blog/"
  },
  {
    "question": "Do you post restaurant reviews on the blog?",
    "answer": "Yes, we cover restaurant reviews, food festivals, and recommendations in our blog: https://pakistanfoodportal.com/blog/"
  },
  {
    "question": "Where can I learn about new food places in Pakistan?",
    "answer": "Visit our blog for new restaurant launches, trending food spots, and more: https://pakistanfoodportal.com/blog/"
  },
  {
    "question": "I want to stay updated with food news, where should I go?",
    "answer": "Follow our blog for food news, events, recipe ideas, and restaurant reviews: https://pakistanfoodportal.com/blog/"
  },
  {
    "question": "Is your blog updated regularly?",
    "answer": "Yes, we update it with fresh content on food, recipes, and restaurants! Explore: https://pakistanfoodportal.com/blog/"
  },
  {
    "question": "Can I get inspiration for cooking from your blog?",
    "answer": "Definitely! Our blog features inspiration for Pakistani and fusion recipes: https://pakistanfoodportal.com/blog/"
  },
  {
    "question": "Where can I read about Pakistani cuisine online?",
    "answer": "Check out our blog for articles on traditional and modern Pakistani food: https://pakistanfoodportal.com/blog/"
  },
  {
    "question": "where can i find blogs?",
    "answer": "Check out our blog for articles on traditional and modern Pakistani food: https://pakistanfoodportal.com/blog/"
  },
  {
    "question": "Does the blog talk about street food in Pakistan?",
    "answer": "Yes! We often feature stories and recommendations on street food gems: https://pakistanfoodportal.com/blog/"
  },
  {
    "question": "What kind of content do you post on your blog?",
    "answer": "Our blog includes r  ecipes, restaurant reviews, food trends, and cooking tips: https://pakistanfoodportal.com/blog/"
  },
  {
    "question": "heyyyyllooooo",
    "answer": "Hello there! How can I help you with Pakistan Food Portal today? Looking for restaurants, recipes, or something else?"
  },
  {
    "question": "heyyyyllooooo",
    "answer": "Hello! How can I help you with Pakistan Food Portal today? Looking for a recipe, a restaurant, or perhaps some food inspiration?"
  },
  {
    "question": "are you a chatbot?",
    "answer": "Yes, I am a chatbot designed to help you with Pakistan Food Portal. I can answer questions about restaurants, recipes, and other features of the site."
  },
  {
    "question": "are you a chatbot",
    "answer": "Yes, I am a chatbot designed to assist you with Pakistan Food Portal. I can help you find restaurants, recipes, and information about Pakistani cuisine."
  },
  {
    "question": "are you a chatbot?",
    "answer": "Yes, I am a helpful assistant for Pakistan Food Portal, designed to provide information and guidance about Pakistani cuisine, restaurants, and recipes."
  },
  {
    "question": "heeeyyyloooo",
    "answer": "Hello! How can I help you with Pakistan Food Portal today?"
  },
  {
    "question": "what kind of content",
    "answer": "Pakistan Food Portal offers restaurant listings, food recipes, and a 'What to Eat' feature, all focused on Pakistani cuisine."
  },
  {
    "question": "what type of content",
    "answer": "Pakistan Food Portal offers restaurant listings, food recipes, and a 'What to Eat' feature, all focused on Pakistani cuisine."
  },
  {
    "question": "ello",
    "answer": "Hello! How can I help you explore the delicious world of Pakistani cuisine today?"
  },
  {
    "question": "ello",
    "answer": "Hello! How can I help you with Pakistan Food Portal today? Are you looking for a restaurant, a recipe, or perhaps exploring what to eat?"
  },
  {
    "question": "ello",
    "answer": "Hello! How can I help you explore the world of Pakistani cuisine today?"
  },
  {
    "question": "Do you know me",
    "answer": "Sorry, I can only help with questions related to Pakistan Food Portal."
  }
]

chatbot/pfp_data.json (diff)
@@ -400,19 +400,31 @@
     "answer": "Yes, I am a helpful assistant for Pakistan Food Portal, designed to provide information and guidance about Pakistani cuisine, restaurants, and recipes."
   },
   {
-    "question": "are you a chatbot?",
-    "answer": "As a helpful assistant for Pakistan Food Portal, I can confirm that I am a chatbot designed to assist you with queries related to Pakistani cuisine, restaurants, recipes, and more on the Pakistan Food Portal."
-  },
-  {
-    "question": "are you a chatbot?",
-    "answer": "As a helpful assistant for Pakistan Food Portal, I am designed to provide information and assistance related to Pakistani cuisine, including restaurant listings, food recipes, and more."
-  },
-  {
     "question": "heeeyyyloooo",
     "answer": "Hello! How can I help you with Pakistan Food Portal today?"
   },
   {
     "question": "what kind of content",
-    "answer": "Pakistan Food Portal offers a variety of content related to Pakistani cuisine, including restaurant listings, food recipes, and a 'What to Eat' feature."
+    "answer": "Pakistan Food Portal offers restaurant listings, food recipes, and a 'What to Eat' feature, all focused on Pakistani cuisine."
+  },
+  {
+    "question": "what type of content",
+    "answer": "Pakistan Food Portal offers restaurant listings, food recipes, and a 'What to Eat' feature, all focused on Pakistani cuisine."
+  },
+  {
+    "question": "ello",
+    "answer": "Hello! How can I help you explore the delicious world of Pakistani cuisine today?"
+  },
+  {
+    "question": "ello",
+    "answer": "Hello! How can I help you with Pakistan Food Portal today? Are you looking for a restaurant, a recipe, or perhaps exploring what to eat?"
+  },
+  {
+    "question": "ello",
+    "answer": "Hello! How can I help you explore the world of Pakistani cuisine today?"
+  },
+  {
+    "question": "Do you know me",
+    "answer": "Sorry, I can only help with questions related to Pakistan Food Portal."
   }
 ]
